{
  "room_display_name": "The Village",
  "owner": "arrawyn",
  "background_image": "/registry/warm-vista/background.jpg",
  "hide_back_button": false,
  "links": [  ],
"hotspots": [
    {
      "id": "village-square-preview",
      "label": "Enter the Village Square",
      "x": 1,
      "y": 5,
      "width": 12,
      "height": 28,
      "action": "open_image",
      "image_url": "/registry/warm-vista/village-square-preview.jpg",
      "url": "https://village-square.pages.dev"
    },
    {
      "id": "dose-of-wonder",
      "label": "Dose of Wonder",
      "x": 14,
      "y": 5,
      "width": 12,
      "height": 28,
      "action": "open_image",
      "image_url": "/registry/warm-vista/dose-of-wonder.jpg",
      "url": "https://caitlinmccoll.substack.com"
    },
    {
      "id": "prompt-and-pen",
      "label": "The Prompt & The Pen",
      "x": 62,
      "y": 5,
      "width": 12,
      "height": 28,
      "action": "open_image",
      "image_url": "/registry/warm-vista/prompt-and-pen.jpg",
      "url": "https://promptandpen.substack.com"
    },
    {
      "id": "essay-whimsy",
      "label": "Whimsy as Defiance",
      "x": 1,
      "y": 62,
      "width": 12,
      "height": 28,
      "action": "open_image",
      "image_url": "/registry/warm-vista/essay-whimsy.jpg",
      "url": "https://caitlinmccoll.substack.com/p/whimsy-as-defiance"
    },
    {
      "id": "essay-good-vibes",
      "label": "Good Vibes Only Is Wrecking People",
      "x": 27,
      "y": 62,
      "width": 12,
      "height": 28,
      "action": "open_image",
      "image_url": "/registry/warm-vista/essay-good-vibes.jpg",
      "url": "https://caitlinmccoll.substack.com/p/good-vibes-only-is-wrecking-people"
    },
    {
      "id": "essay-running-empty",
      "label": "Running on Empty — Start Here",
      "x": 62,
      "y": 62,
      "width": 12,
      "height": 28,
      "action": "open_image",
      "image_url": "/registry/warm-vista/essay-running-empty.jpg",
      "url": "https://caitlinmccoll.substack.com/p/running-on-empty-what-to-do"
    }
  ]
